# WDriverHW

./: .gitignore  pom.xml
src/: Main.java
src/FullScreenMod/: FullScreenMod.java
src/HeadlessMod/: HeadlessMod.java
src/KioskMod/: KioskMod.java
src/tests/fullScreenMod/: FullScreenMod.java
src/tests/headlessMod/: HeadlessMod.java
src/tests/java/fullScreenMod/: TestFullScreenMod.java
src/tests/java/headlessMod/: TestHeadlessMod.java
src/tests/java/kioskMod/: TestKioskMod.java
src/tests/kioskMod/: KioskMod.java
testNg/: pom.xml
tests/: ConfigDriver.java
